SECRET_KEY=django-insecure-j*cfc=&=!@@arm@b_(%i4s%c7#-(i_87i)c0-(e7v@hhscy(k^

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=djangotutorialdb
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

